<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City Travel inc.</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Orbitron:wght@400..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link href="./resources/css/styles.css" rel="stylesheet" type="text/css">

</head>
<body>

  <!-- Navigation Bar -->

  <header class="hero">
  <nav class="primenav">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#team">Team</a></li>
    </ul>
  </nav>
  
  <!-- Hero Banner -->
  
    <div class="herotext">
      <h1><span class="accent">City</span> Travel</h1>
      <h2>Travel in style to the city of your choice!</h2>
    </div>
    <a class="arrow" href="#main"><img src="./resources/images/pnghive.png" type="image/png"/></a>
  </header>

  <!-- Main content -->

  <main id="main">
    <section id="about">

    </section>

    <section id="products">

    </section>

    <section id="team">

    </section>
  </main>
  
</body>
</html>